@media only screen and (min-width: 1000px) {
    /*------Index-------*/
    /*main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .hero-img{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .freshBtn{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .location{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .weather{
        grid-column: 3/6;
        grid-row: 3/4;
    }
    .drink-card{
        grid-column: 2/5;
        grid-row: 4/5;
    }*/
}