header{
    background-color: #58aca0;
    padding: 5px;
    /*border-radius: 10px;*/
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}
main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
    padding: 15px;
    font-family: 'Lato', sans-serif;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
div{
    outline: 2px solid rgb(63, 63, 63);
    background-color: rgb(240, 240, 240);
    border-radius: 10px 10px 5px 5px;
}
h3{
    font-family: 'Fira Sans', sans-serif;
    padding: 15px;
    background-color: #58aca0;
    margin: 0;
    border-radius: 10px 10px 0px 0px;
    font-size: 1.4em;
}
#topic1 {
    grid-column: 1/7;
}
#topic2 {
    grid-column: 1/7;
}
#topic3 {
    grid-column: 1/7;
}