@media only screen and (min-width: 1400px){
    nav button {display: none;}
    h1{
        font-size: 3.5em;
    }
    nav ul#primaryNav {
        display: flex;
        border-left: 1px solid rgba(0,0,0,0.3);
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }    

    .herodiv{
        position: relative;
        grid-column: 2/4;
        grid-row: 1/3;

    }
    #hero-image{
        width: 100%;
        height: auto;
    }
    #news{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #events{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #join{


        grid-column: 1/2;
        grid-row: 2/3;
    }
    #highlights{
        grid-column: 4/5;
        grid-row: 1/4;
    }
    /*-------Discover page--------*/
    .demograph{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .imgList{
        grid-column: 2/4;
        grid-row: 1/6;
    }

    /*----------- Join Page ---------------*/
    .joinHeading{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    form{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    table{
        grid-column: 2/4;
        grid-row: 2/3;
    }
/*--------Directory---------*/
    .menu{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    article{
        grid-column: 1/4;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid section{
        width: 25vw;
    }
    .list section h3 {
        font-size: 1rem;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .list section a{
        grid-row: 2/4;
        grid-column: 1/2;
    } 
    .list section a{
        grid-row: 2/3;
        grid-column: 1/2;
        max-width: 400px;
    }
}