@media only screen and (min-width: 40em){

    header{
        display: grid;
        grid-template-columns: 200px auto 100px;
    }
    h1{
        grid-column: 2/3;
        grid-row: 1/3;
        font-size: 2em;
    }
    #logo{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 200px;
    }
    header nav{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .socialLink{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    time{
        padding-left: 10px;
        grid-column: 2/4;
        grid-row: 2/3;
        text-align: right;
        padding: 10px;
    }


    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }    
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 200px;
    }
    #news{
        grid-column: 1/3;
        grid-row: 2/3;
        height: 200px;
    }
    #events{
        grid-column: 1/2;
        grid-row: 3/4;
        height: 200px;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 3/4;
        height: 200px;
    }
    #join{
        grid-column: 1/3;
        grid-row: 6/7;
        height: 100px;
    }
    #company1{
        grid-column: 1/3;
        grid-row: 4/5;
        height: 200px;
    }
    #company2{
        grid-column: 1/3;
        grid-row: 5/6;
        height: 200px;
    }
}